<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="login.xhtml" x="398" y="71" zoom="true"/>
        <Node id="index.xhtml" x="102" y="105" zoom="true"/>
        <Node id="inventario.xhtml" x="400" y="150" zoom="true"/>
        <Node id="principal.xhtml" x="473" y="442" zoom="true"/>
        <Node id="kardex/salidasKardex.xhtml" x="597" y="303" zoom="true"/>
        <Node id="corrientes.xhtml" x="132" y="218" zoom="true"/>
        <Node id="fijos.xhtml" x="650" y="150" zoom="true"/>
        <Node id="usuario.xhtml" x="150" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
